//
//  PrefixHeader.pch
//  新闻
//
//  Created by gyh on 16/2/29.
//  Copyright © 2016年 apple. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#define SCREEN_WIDTH                    ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT                   ([UIScreen mainScreen].bounds.size.height)
#define theApp                          ((AppDelegate *)[[UIApplication sharedApplication] delegate])
#define theWindow                       [[UIApplication sharedApplication] delegate].window


#import "UIImageView+WebCache.h"
#import "AFNetworking.h"
#import "MJExtension.h"
#import "UIView+Frame.h"
#import "NSString+Extension.h"
#import "GYHHeadeRefreshController.h"
#import "ThemeManager.h"
#import "MBProgressHUD+Extion.h"
#import "UIImageView+WebCache.h"
#import "MJRefresh.h"


#if __has_feature(objc_arc)
#define IMP_BLOCK_SELF(type) __weak type *block_self=self;
#else
#define IMP_BLOCK_SELF(type) __block type *block_self=self;
#endif

#ifdef DEBUG
#define DLog(...) NSLog(@"%s(第%d行) %@", __PRETTY_FUNCTION__, __LINE__, [NSString stringWithFormat:__VA_ARGS__])
#else
#define DLog(...)
#endif

#endif /* PrefixHeader_pch */
