//
//  PrefixHeader.pch
//  新闻
//
//  Created by gyh on 16/2/29.
//  Copyright © 2016年 apple. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SCREEN_WIDTH                    ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT                   ([UIScreen mainScreen].bounds.size.height)
#define theApp                          ((AppDelegate *)[[UIApplication sharedApplication] delegate])


#import "UIImageView+WebCache.h"
#import "MBProgressHUD+MJ.h"
#import "AFNetworking.h"
#import "MJExtension.h"
#import "UIView+Frame.h"
#import "NSString+Extension.h"
#import "GYHHeadeRefreshController.h"
#import "ThemeManager.h"

#ifdef DEBUG
#define DLog(...) NSLog(@"%s(第%d行) %@", __PRETTY_FUNCTION__, __LINE__, [NSString stringWithFormat:__VA_ARGS__])
#else
#define DLog(...)
#endif

#endif /* PrefixHeader_pch */
